{
  "name": "Mementoes Trading",
  "short_name": "Mementoes",
  "description": "Logistics, waste management, and construction services across South Africa.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e4a9b",
  "background_color": "#05070a",
  "display": "standalone"
}
